<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon Link -->

<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/images/favicon/site.webmanifest">

<!-- Bootstrap CSS Link -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- Fontawesome Link -->

<script src="https://kit.fontawesome.com/b1a8406ee7.js" crossorigin="anonymous"></script>

<!-- CSS Link -->

<link rel="stylesheet" href="assets/css/style.css">

<!-- Page Title -->

    <title>Great Reads</title>
</head>

<!-- Body starts here -->

<body>
    <header>

<!-- Navbar from Bootstrap -->

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand title" href="index.html">Great Reads</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="read-reviews.html">Read Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="write-reviews.html">Write Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="login.html">Login</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


<!-- Branding Strip -->
        <div class="gold-stripe"></div>
        <div class="branding-strip color-scheme-cx">
            <h2 class="page-title text-uppercase"><strong>Great Reads</strong></h2>
            <h3 class="slogan"><em>Fall in love with a great read!</em></h3>            
        </div>
        <div class="gold-stripe"></div>
    </header>

<!-- Login Form -->

<div class="container-fluid">
  <div class="row introduction">
    <div class="col-md-2 color-scheme-ax d-flex align-content-center flex-wrap">
      <div class="container-fluid">
          <img class="image" src="assets/images/pictures/reading1.jpg" alt="awards">
      </div>
    </div>
    <div class="col-md-8 color-scheme-cy introduction-text">
    <section>
      <h3 class="text-uppercase title"><strong><em>Login</em></strong></h3>
      <hr class="block-divider block-divider--short">
      <form>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd">
      </form> 
    </section>
    </div>
    <div class="col-md-2 color-scheme-ax d-flex align-content-center flex-wrap">
      <div class="container-fluid">
        <img class="image" src="assets/images/pictures/books2.jpg" alt="awards">
      </div>
    </div>
  </div>
</div>
<div class="gold-stripe"></div>

<!-- Footer -->

<footer> 
  <div class="container-fluid">
    <div class="row footer">
      <div class="col-md-4 color-scheme-cx foot">
        <p><a class="foot-link" href="login.html" alt="link to login page">Login</a></p>
      </div>
      <div class="col-md-4 color-scheme-ay foot">
        <p class="foot-intro">Thanks for visiting</p>
        <p class="text-uppercase foot-title">Great Reads!</p>
      </div>
      <div class="col-md-4 color-scheme-cx foot">
        <a class="social-media" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a class="social-media" href="https://www.ebay.co.uk/" target="_blank"><i class="fa-brands fa-ebay"></i></a>
        <a class="social-media" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a class="social-media" href="https://www.amazon.co.uk/" target="_blank"><i class="fa-brands fa-amazon"></i></a>
      </div>
    </div>
  </div>
</footer>
  <div class="gold-stripe"></div>

<!-- Bootstrap JavaScript Bundle Link -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>